<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/franky_img.png" type="image/x-icon">
	<title>About Franky's lab</title>
	<style>
		body {
			background-color: #3d3d3d;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
		}

		.container {
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			max-width: 600px;
			width: 100%;
			text-align: left; /* Add the text-align property */
			margin-bottom: 20px;
		}

        
	</style>
    <style>
        .translucent {
            opacity: 0.8;
            font-size: 80%;
        }
    </style>
</head>
<body>

    <div class="container">
        <p><b>Change log 4-13-2023:</b><br></p>
        <p class="translucent">
        - Domain Registered
        <br>
        - Added about page
        <br>
        - Added logging on top left

        </p>
	</div>
	<div class="container">
		<p><b>About:</b><br></p>
        <p class="translucent">
        This is a project by Qixuan, a simple advanture game on Frankenstein
        <br>
        <br>
        Project is open-source, you may use my website as a template and re-create similar thing with your own content/images. Detailed guide will be posted on github
        <br>
        <br>
		<a href="https://www.google.com/" target="_blank" style="color: lightgray;">Github link</a>

        <br>
        MIT License

        Copyright (c) 2023 Qixuan Liu
        </p>

        
	</div>
    
</body>
</html>